/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;  
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: #0b0d15;
  display: flex;
  justify-content: center;
  align-items: center;
}


h1 {
  font-size: 2em;
  color: white;
  position: relative;
}

.about-h1 {
  font-size: 3rem;
  color: #2b2e38
}

.home-h1 {
  font-size: 3rem;
  color: white;
}


.home-section-paragraph {
  font-size: 2rem;
  color: white;
}

.about-section-paragraph {
  font-size: 2.5rem;
  color: #2b2e38;
}

.contact-section-paragraph {
  font-size: 2.3rem;
  color: #2b2e38;
}

.projects-paragraph {
  text-align: left;
  font-size: 1rem;
  text-justify: auto;
}

.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* Account for fixed header */
}

/* Project Container and Card Wrapper Styles */
.project-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding-top: 2em;
  transition: gap 0.5s ease;
  z-index: 2;
}

.project-container:hover {
  gap: 2em;
}

.card-wrapper {
  transform: scale(0.9);
  transition: all 0.5s ease;
  position: relative;
}

.card-wrapper:first-child {
  right: -8em;
}

.card-wrapper:last-child {
  left: -8em;
}

.card-wrapper:first-child,
.card-wrapper:last-child {
  filter: blur(2px);
  transform: scale(0.85);
  z-index: 1;
}

.card-wrapper:nth-child(2) {
  transform: scale(0.95);
  z-index: 2;
}

/* Hover States */
.project-container:hover .card-wrapper:first-child {
  right: 0;
}

.project-container:hover .card-wrapper:last-child {
  left: 0;
}

.project-container:hover .card-wrapper {
  filter: blur(0);
  transform: scale(1);
  margin-left: 0;
}

/* Card Base Styles */
.card {
  margin: 0;
  padding: 2em;
  width: 300px;
  height: 300px;
  background: #1c1f2b;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

.card-1 {
  margin: 0;
  padding: 2em;
  width: 300px;
  height: 300px;
  background: #1c1f2b;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

.middle_card {
  margin: 0;
  padding: 2em;
  width: 300px;
  height: 300px;
  background: #1c1f2b;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

.card-content {
  color: white;
}

/* Animation Property */
@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

/* Border Gradient Styles */
.card::before, .card::after {
  content: '';
  height: 100%;
  width: 100%;
  translate: -50% -50%;
  position: absolute;
  padding: 6px;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  z-index: -1;
  background: conic-gradient(from var(--angle), transparent 20%, blue, gray);
  animation: 6s spin linear infinite;
}

.card-1::before, .card-1::after {
  content: '';
  height: 100%;
  width: 100%;
  translate: -50% -50%;
  position: absolute;
  padding: 0.5rem;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  z-index: -1;
  background: conic-gradient(from var(--angle), transparent 20%, blue, gray);
  animation: 6s reverse-spin linear infinite;
}

.middle_card::before, .middle_card::after {
  content: '';
  height: 100%;
  width: 100%;
  translate: -50% -50%;
  position: absolute;
  padding: 0.5rem;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  z-index: -1;
  background: conic-gradient(blue);
}

/* Glow Effects */
.card::after {
  filter: blur(0.5rem);
  opacity: 1;
}

.card-1::after {
  filter: blur(0.5rem);
  opacity: 1;
}

.middle_card::after {
  filter: blur(0.5rem);
  opacity: 1;
}

/* Animation Keyframes */
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

@keyframes reverse-spin {
  from {
    --angle: 360deg;
  }
  to {
    --angle: 0deg;
  }
}

/* Header styling */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #2b2e38;
  padding: 2rem 2rem;
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 0%;
  background: linear-gradient(to right, #7685a6, blue);
  transition: width 0.1s ease-out;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(3px);
  opacity: 0.7;
}
.nav-container {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 6rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-left {
  display: flex;
  padding-left: 1rem;
}

.nav-right {
  display: flex;
  padding-right: 6rem;
}

.nav-links a {
  color: #f0f0f0;
  text-decoration: none;
  font-size: 1.9rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgb(78, 78, 225);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .nav-links {
    justify-content: center;
    gap: 1rem;
  }
  
  .nav-links a {
    font-size: 0.9rem;
  }
}

/* Section styling */
.section {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ---- section border SVG ---- */

.spacer {
  position: relative;
  left: 50%;
  right: 50%;
  margin-top: -15vw;
  margin-left: -50vw;
  aspect-ratio: 900/200;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.margin-top {
  margin-top: 0vw;
}

.margin-bottom {
  margin-bottom: 0vw;
}

.spacer-1 {
  background-image: url('/backgrounds/first-spacer-waves.svg');
}

.spacer-2 {
  background-image: url('/backgrounds/second-spacer-waves.svg');
}

.full-width-background {
  width: 100vw;
  margin-left: 50%;
  transform: translateX(-50%);
}

section#projects {
  margin-top: -20vh;
  z-index: 5;
}

section#contact {
  margin-top: -20vh;
}

.social-container {
  position: fixed;
  top: 0rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 100;
}

.social-buttons {
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #8bcbff;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.social-buttons:hover {
  transform: scale(1.4);
}

.social-buttons svg {
  fill: #000;
  width: 36px;
  height: 36px;
}

.linkedin-btn:hover {
  background: #0077b5;
}

.github-btn:hover {
  background: #333;
}

.social-buttons:hover svg {
  fill: white;
}

.ml1 {
  font-weight: 600;
  font-size: 3rem;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }


.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: flex-start;
  gap: 3rem;
}

/* Contact form styling */
.form-container {
  width: 400px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#ffffff, blue) border-box;
  border: 6px solid transparent;
  padding: 32px 24px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
}

.form-container .form-group input {
  width: 90%;
  padding: 12px 16px;
  border-radius: 12px;
  color: #fff;
  background-color: transparent;
  border: 3px solid #414141;
}

.form-container .form-group textarea {
  width: 90%;
  padding: 12px 16px;
  border-radius: 12px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 3px solid #414141;
  background-color: transparent;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #1c49ff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #1c49ff;
}

/* Custom button styles */
.custom-btn {
  text-decoration: none;
  border: none;
  background-color: transparent;
  margin-top: 8px;
  cursor: pointer;
}

.btn2 {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #1c49ff;
  border-radius: 10px;
  text-transform: uppercase;
  color: #fefefe;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  transition: 0.3s;
}

.btn2::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - -2px);
  background-color: #212121;
  transition: 0.3s ease-out;
  transform: scaleY(1);
}

.btn2::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 50px);
  background-color: #212121;
  transition: 0.3s ease-out;
  transform: scaleY(1);
}

.btn2:hover::before {
  transform: translateY(-25px);
  height: 0;
}

.btn2:hover::after {
  transform: scaleX(0);
  transition-delay: 0.15s;
}

.btn2:hover {
  border: 2px solid #1c49ff;
}

.btn2 span {
  position: relative;
  z-index: 3;
}

.submit-container {
  display: flex;
  align-items: center;
  position: relative;
}

.thumbs-up-animation {
  margin-left: 1rem;
  color: #4ba9f6;
  animation: popIn 1s ease, float 2.5s ease infinite 1s;
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  70% {
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.thumbs-up-icon {
  stroke: #1c49ff;
  fill: rgba(28, 73, 255, 0.2);
  stroke-width: 1.5;
}

/* Optional: Add styles for the disabled state */
.custom-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.custom-btn:disabled .btn2:hover::before,
.custom-btn:disabled .btn2:hover::after {
  transform: none;
}

/* Project button styles */
.project-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.project-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  border: 2px solid;
}

.github-project-btn {
  background-color: #24292e;
  color: white;
  border-color: #24292e;
}

.github-project-btn:hover {
  background-color: #0035e0;
  border-color: #446aff;
}

.live-project-btn {
  background-color: #24292e;
  color: white;
  border-color: #24292e;
}

.live-project-btn:hover {
  background-color: #0035e0;
  border-color: #446aff;
}

.btn-icon {
  display: inline-block;
  vertical-align: middle;
}

/* Adjust content spacing in cards */
.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-content h1 {
  margin-bottom: 0.75rem;
}

.card-content p {
  flex-grow: 1;
  margin-bottom: 0.5rem;
}

/* Ensure buttons are positioned at the bottom */
.card, .card-1, .middle_card {
  display: flex;
  flex-direction: column;
}
